<html>
    <head>
        <title>Diseño de interfaces graficas de usuario</title>
        <link rel="stylesheet" href="../css/style.css"> 
        <style type="text/css">
            img{
                width:10px;
                height: auto;
                float: right;
                margin-left: 10px;
            }
            .icono-redes{
                width: 30px;
                height: auto;
                
            }
            footer{
                height: 200px;
               
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
            }
            header{
                width: 100%:
            }
            h1{
                width: 80%;
                display: inline-block;
                text-align: left;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-right: 50px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>DISENO DE INTERFACES GRAFICAS DE USUARIO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../formatos-textos.html">Formatos</a></li>
                <li><a href="../listas.html">Listas</a></li>
                <li><a href="../enlaces.html">Enlaces</a></li>
                <li><a href="../tablas.html">Tablas</a></li>
                <li><a href="../imagenes.html">Imagenes</a></li>
                <li><a href="../audios.html">Audio</a></li>
                <li><a href="../videos">Video</a></li>
                <li><a href="../formularios">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>DIANA LAURA VIVANCO MEDINA</h2>
                 <img id="img_der" src="../imagenes/io.jpeg" alt="foto diana"/>
                <p>Mi nombre es Diana Vivanco y soy estudiante de la Benemérita Universidad Autonoma de Puebla, estudio la licenciatura de Diseño grádico.
                    aliqua aliqua mentitum a nam enim summis dolor offendit, laborum sint deserunt, do duis cernantur 
                    quo iis sed imitarentur ab sint excepteur offendit o voluptate cohaerescant quo incurreret. Ita 
                    excepteur et nostrud. Laboris minim a deserunt firmissimum iis dolore laborum e praesentibus, a eu 
                    enim lorem esse ea iis te reprehenderit, et aliquip ab incididunt ut admodum aut deserunt sed 
                    commodo quem laborum cupidatat de sint ingeniis arbitrantur. Elit sempiternum ingeniis quid possumus 
                    ex senserit aut vidisse, id fore praesentibus ne e ullamco eu quibusdam. Fore ut ex veniam arbitror 
                    non et illum possumus voluptatibus, senserit culpa multos cernantur sint, nostrud duis mentitum 
                    consequat se proident te aliqua, ita noster est fugiat, illum cupidatat se cillum tamen, varias 
                    expetendis et possumus. Appellat fore cillum iis labore sed enim iudicem despicationes.</p>
                                <p>Quo multos probant mentitum ut hic nam esse fugiat tamen. Quis aliquip sed despicationes quo e ipsum 
                    aliqua aliqua mentitum a nam enim summis dolor offendit, laborum sint deserunt, do duis cernantur 
                    quo iis sed imitarentur ab sint excepteur offendit o voluptate cohaerescant quo incurreret. Ita 
                    excepteur et nostrud. Laboris minim a deserunt firmissimum iis dolore laborum e praesentibus, a eu 
                    enim lorem esse ea iis te reprehenderit, et aliquip ab incididunt ut admodum aut deserunt sed 
                    commodo quem laborum cupidatat de sint ingeniis arbitrantur. Elit sempiternum ingeniis quid possumus 
                    ex senserit aut vidisse, id fore praesentibus ne e ullamco eu quibusdam. Fore ut ex veniam arbitror 
                    non et illum possumus voluptatibus, senserit culpa multos cernantur sint, nostrud duis mentitum 
                    consequat se proident te aliqua, ita noster est fugiat, illum cupidatat se cillum tamen, varias 
                    expetendis et possumus. Appellat fore cillum iis labore sed enim iudicem despicationes.</p>
                                <p>Quo multos probant mentitum ut hic nam esse fugiat tamen. Quis aliquip sed despicationes quo e ipsum 
                    aliqua aliqua mentitum a nam enim summis dolor offendit, laborum sint deserunt, do duis cernantur 
                    quo iis sed imitarentur ab sint excepteur offendit o voluptate cohaerescant quo incurreret. Ita 
                    excepteur et nostrud. Laboris minim a deserunt firmissimum iis dolore laborum e praesentibus, a eu 
                    enim lorem esse ea iis te reprehenderit, et aliquip ab incididunt ut admodum aut deserunt sed 
                    commodo quem laborum cupidatat de sint ingeniis arbitrantur. Elit sempiternum ingeniis quid possumus 
                    ex senserit aut vidisse, id fore praesentibus ne e ullamco eu quibusdam. Fore ut ex veniam arbitror 
                    non et illum possumus voluptatibus, senserit culpa multos cernantur sint, nostrud duis mentitum 
                    consequat se proident te aliqua, ita noster est fugiat, illum cupidatat se cillum tamen, varias 
                    expetendis et possumus. Appellat fore cillum iis labore sed enim iudicem despicationes.</p>
            </section>
             </main>   
        <footer>             
            <a href="https://www.facebook.com/dianis.medina.73?rdid=fohUHeGi1Jiu68te&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F15A3wdvNdq%2F#"><img id="img_ico" src="../imagenes/facebook-new.png"></a>
             <a href="https://www.instagram.com/_diiana.vm_/profilecard/?igsh=N3FqZjlkZnFjMXN3"><img id="img_ico" src="../imagenes/insta.png"></a>
            <h6>Elaborado por Diana Laura Vivanco Medina</h6>

        </footer>
    </body>
</html>